<UserControl x:Class="LFFSSK.View.SystemMaintenanceActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:maintenance="clr-namespace:LFFSSK">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" RenderOptions.BitmapScalingMode="HighQuality" Source="/LFFSSK;component/Resource/Image/Maintenance.png" Opacity="0.3" Margin="10, 0" VerticalAlignment="Top"/>

        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" RenderOptions.BitmapScalingMode="LowQuality" Source="/LFFSSK;component/Resource/Image/MaintenanceHeader.png" Margin="10,0" Opacity="0.3" VerticalAlignment="Bottom" />

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Text="{Binding Footer, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource H5}" Foreground="{StaticResource cIGray}" />
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,40">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Width="45" Source="/LFFSSK;component/Resource/Image/User.png" Margin="10" />
            <TextBlock Text="{Binding MaintenanceName}" Style="{StaticResource H3}" Foreground="{StaticResource cIGray}" />
            <TextBlock Text="{Binding ComponentCode, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource H40}" Foreground="{StaticResource cIBlack}" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="50,0,0,0" >
            <TextBlock Style="{StaticResource H2}" Text="{Binding MaintenanceModule, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource cIBlack}" Margin="10" />
            <ItemsControl Visibility="{Binding vSalesMenu}" ItemsSource="{Binding MaintenanceActionCollection}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="10,5" MinHeight="350" Width="350" Style="{StaticResource StandardButton}" HorizontalAlignment="Left" Command="{Binding Command}" >
                            <Button.Content>
                                <Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                <TextBlock Grid.Column="0" Text="Check : " Foreground="{StaticResource cIBlack}" Style="{StaticResource H3}"/>
                                                <TextBlock Grid.Column="0" Text="{Binding CheckNo}" Foreground="{StaticResource cIBlack}" Style="{StaticResource H3}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <TextBlock Grid.Column="1" Text="{Binding Amount}" Foreground="{StaticResource cIBlack}" Style="{StaticResource H3}"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                <TextBlock Grid.Column="0" Text="{Binding sDateTime}" Foreground="{StaticResource cIBlack}" Style="{StaticResource H4}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <TextBlock Grid.Column="1" Text="{Binding SalesType}" Foreground="{StaticResource cIBlack}" Style="{StaticResource H4}"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                <TextBlock Grid.Column="0" Text="{Binding PaymentMethod}" Foreground="{StaticResource cIBlack}" Style="{StaticResource H5}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <TextBlock Grid.Column="1" Text="{Binding PaymentNo}" Foreground="{StaticResource cIBlack}" Style="{StaticResource H5}"/>
                                            </StackPanel>
                                        </Grid>
                                        
                                        <StackPanel Grid.Row="3">
                                            <TextBlock Text="{Binding sDetail, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid> 
                                        <Rectangle Visibility="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" Fill="Gray" Opacity="0.2"/>
                                    </Grid>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            
            <StackPanel Orientation="Horizontal">
                <Button Margin="10,5" HorizontalAlignment="Left" DockPanel.Dock="Top" Style="{StaticResource StandardButton}" Width="350" Command="{Binding ActionCommand}" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource H4}" Text="{Binding sActionButton, UpdateSourceTrigger=PropertyChanged}" Margin="0,2" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="10,5" HorizontalAlignment="Left" DockPanel.Dock="Top" Style="{StaticResource StandardButton}" Width="350" Command="{Binding ActionBackCommand}" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource H4}" Text="Back" Margin="0,2" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <TextBlock Grid.Row="5" FontSize="40" Foreground="Red" Text="{Binding sActionFailMsg, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="5" FontSize="60" Foreground="Green" Text="{Binding sActionSuccessMsg, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>

        <TextBlock Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="80,300,0,0" Visibility="{Binding ShowSettlementResult, UpdateSourceTrigger=PropertyChanged}" Text="{Binding SettlementResult, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource H5}" Foreground="{StaticResource CORE_BLACK}" />


        <!--<TextBlock  Grid.Row="1" Grid.Column="1" Style="{StaticResource H5}" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding IntructionDescription, UpdateSourceTrigger=PropertyChanged}" Foreground="#424242" TextWrapping="Wrap" />-->

    </Grid>
</UserControl>
